# grep-backend

./: .gitignore  README.md  db.sh  db.sqlite  kls_database.db  mockdata.sql  pom.xml
.github/workflows/: run-tests.yaml
api/: auth.ts  category.ts  image.ts  listing.ts  message.ts
src/main/kotlin/com/example/grepapp/: GrepApplication.kt
src/main/kotlin/com/example/grepapp/config/: WebSocketConfig.kt
src/main/kotlin/com/example/grepapp/controller/: AuthController.kt  CalculatorController.kt  CategoryController.kt  ChatController.kt  ListingController.kt  UserController.kt
src/main/kotlin/com/example/grepapp/dto/: AuthResponse.kt  BookmarkedListingDTO.kt  CalculationRequest.kt  CalculationResponse.kt  CategoryRequest.kt  CategoryResponse.kt  ChatMessage.kt  GetListingResponse.kt  ListingCreateRequest.kt  ListingDTO.kt  ListingGetPaginatedRequest.kt  ListingGetPaginatedResponse.kt  ListingUpdateRequest.kt  LocationDTO.kt  PaginationDetail.kt  UserLoginRequest.kt  UserRegisterRequest.kt
src/main/kotlin/com/example/grepapp/mapping/: ListingMapper.kt
src/main/kotlin/com/example/grepapp/model/: Calculation.kt  Category.kt  Listing.kt  ListingAuthor.kt  RegisterUser.kt  UpdateListing.kt  User.kt
src/main/kotlin/com/example/grepapp/repository/: CalculationRepository.kt  CategoryRepository.kt  ListingRepository.kt  UserRepository.kt
src/main/kotlin/com/example/grepapp/security/: JwtUtil.kt  SecurityConfig.kt
src/main/kotlin/com/example/grepapp/service/: AuthService.kt  CalculateService.kt  CategoryService.kt  ListingService.kt  UserService.kt
src/main/kotlin/com/example/springbootoving/: SpringbootovingApplication.kt
src/main/kotlin/com/example/springbootoving/controller/: AuthController.kt  CalculatorController.kt  UserController.kt
src/main/kotlin/com/example/springbootoving/model/: Calculation.kt  User.kt
src/main/kotlin/com/example/springbootoving/security/: JwtUtil.kt  SecurityConfig.kt
src/main/kotlin/com/example/springbootoving/service/: CalculateService.kt
src/main/kotlin/org/ntnu/grepapp/: GrepApplication.kt
src/main/kotlin/org/ntnu/grepapp/config/: WebSocketConfig.kt
src/main/kotlin/org/ntnu/grepapp/controller/: AuthController.kt  CategoryController.kt  ChatController.kt  ImageController.kt  ListingController.kt  MessageController.kt  UserController.kt
src/main/kotlin/org/ntnu/grepapp/dto/: AuthResponse.kt  BookmarkedListingDTO.kt  CategoryDTO.kt  CategoryRequest.kt  CategoryResponse.kt  ChatContactDTO.kt  ChatMessageDTO.kt  GetListingResponse.kt  ListingCreateRequest.kt  ListingDTO.kt  ListingGetPaginatedRequest.kt  ListingGetPaginatedResponse.kt  ListingUpdateRequest.kt  LocationDTO.kt  PaginationDetail.kt  UserLoginRequest.kt  UserRegisterRequest.kt
src/main/kotlin/org/ntnu/grepapp/dto/auth/: Login.kt  Register.kt  UpdatePassword.kt
src/main/kotlin/org/ntnu/grepapp/dto/category/: Create.kt  Update.kt
src/main/kotlin/org/ntnu/grepapp/dto/chat/: ChatContactDTO.kt  History.kt  Send.kt
src/main/kotlin/org/ntnu/grepapp/dto/image/: Upload.kt
src/main/kotlin/org/ntnu/grepapp/dto/listing/: Create.kt  GetPaginated.kt  Update.kt
src/main/kotlin/org/ntnu/grepapp/dto/profile/: Get.kt  Update.kt  UserDTO.kt
src/main/kotlin/org/ntnu/grepapp/mapping/: ChatContactMapper.kt  ListingMapper.kt  UserMapper.kt
src/main/kotlin/org/ntnu/grepapp/model/: Bookmark.kt  BookmarkedListing.kt  Category.kt  ChatContact.kt  ChatMessage.kt  Image.kt  ImageFile.kt  Listing.kt  ListingAuthor.kt  ListingFilter.kt  NewImage.kt  NewListing.kt  PaginatedListings.kt  RegisterUser.kt  UpdateListing.kt  User.kt
src/main/kotlin/org/ntnu/grepapp/repository/: CategoryRepository.kt  ImageRepository.kt  ListingRepository.kt  MessageRepository.kt  UserRepository.kt
src/main/kotlin/org/ntnu/grepapp/security/: JwtUtil.kt  SecurityConfig.kt  UserClaims.kt
src/main/kotlin/org/ntnu/grepapp/service/: AuthService.kt  CategoryService.kt  ImageService.kt  ListingService.kt  MessageService.kt  UserService.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/com/example/grepapp/: GrepApplicationTests.kt
src/test/kotlin/com/example/springbootoving/: SpringbootovingApplicationTests.kt
src/test/kotlin/org/ntnu/grepapp/: GrepApplicationTests.kt
src/test/kotlin/org/ntnu/grepapp/controller/: CategoryControllerTests.kt  ImageController.kt  MessageControllerTests.kt  UserControllerTests.kt
src/test/kotlin/org/ntnu/grepapp/mapping/: ChatContactMapperTests.kt  ListingMapperTests.kt
src/test/kotlin/org/ntnu/grepapp/repository/: CategoryRepositoryTests.kt  UserRepositoryTests.kt
src/test/kotlin/org/ntnu/grepapp/service/: CategoryServiceTests.kt  ImageServiceTests.kt  ListingServiceTests.kt  UserServiceTests.kt
src/test/kotlin/repository/: ImageRepositoryTests.kt  MessageRepositoryTests.kt
