spring.application.name=springbootoving
spring.datasource.url=jdbc:sqlite:db.sqlite
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys=ON
spring.sql.init.mode=always